<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj Sharma</title>
</head>

<body style="background-color: rgb(228, 228, 228);">
    <table cellspacing="25">
        <td>
            <img src="Images/Anuj-modified.png" alt="Anuj's Profile Picture" height="200" width="200">
        </td>
        <td>
            <h1>Anuj Sharma</h1>
            <p><em>Modern Management - MDM <br> DXC Technology, INDIA
                </em></p>
            <a href="https://www.linkedin.com/in/anuj-sharma-0a1966173/?originalSubdomain=in">LinkedIn</a>
            <p>I started my professional journey with DXC Technology on 3 June, 2022. From
                then I never looked back and I always try to advance in my career through continuous learning and the
                experience gained. <br>I love coding and currently polishing my skills in Data Analysis using Python and
                Web Development. <br>
                Also I love coffee.
            </p>
        </td>
    </table>
    <hr>
    <h3>Educational Qualifications</h3>
    <ul>
        <li>Completed X and XII from <a href="https://navodaya.gov.in/nvs/nvs-school/NAINITAL/en/home/">JNV NAINITAL</a>
        </li>
        <li>Completed Bachelor in Technology from UPES Dehradun</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>
                    Dates
                </th>
                <th>
                    Employer/Work
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Aeroclub UPES/ Social Media Incharge</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Genser Aerosapce/ Intern</td>
            </tr>
            <tr>
                <td>2022-Present</td>
                <td>DXC Technology/ System Admin - IT</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Sketching</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐ </td>
        </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a><br>
    <a href="Contact.html">Contact Me</a>
</body>

</html>